# graphhopper-reader-postgis

./: .gitignore  README.md  pom.xml
misc/: GraphHopperManaged.java  config-example.yml  config.yml
src/main/java/com/graphhopper/reader/postgis/: GraphHopperPostgis.java  OSMPostgisReader.java  PostgisReader.java
